# desafio-bry

./: .gitignore  Readme.md  docker-compose.yml  pom.xml
output/: DesafioSigned.p7s  desafioSigned.p7s
src/main/java/br/com/bry/bianco/desafio/: DesafioApplication.java  RootController.java
src/main/resources/: doc_hash.txt
src/test/java/br/com/bry/bianco/desafio/: DesafioApplicationTests.java
src/test/resources/pkcs12/: test_pkcs.p12
